{
    "name": "eshol",
    "version": "0.0.2",
    "description": "Electronic Ship Helicopter Operating Limits System",
    "main": "views/main.html",
    "window": {
        "min_width": 400,
        "min_height": 400,
        "icon": "assets/icon.png"
    },
    "repository": {
        "type": "git",
        "url": "git+github https://github.com/neoemptor/eshol.git",
        "path": "src/"
    },
    "author": "Darren Bailey <darren.bailey@dsbaileyfreelancer.com.au>",
    "license": "MIT",
    "homepage": "https://dsbaileyfreelancer.com.au",
    "scripts": {
        "tsc-build": "gulp",
        "dev": "nw",
        "prod": "nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir dist/ ./"
    },
    "title": "eshol",
    "type": "simple",
    "dependencies": {
        "sqlite3": "^4.0.0"
    }
}
